﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saucisse.Views.MainPage"
             Title="{Binding Title}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:Saucisse.Controls"
             ios:Page.UseSafeArea="True"
             BackgroundColor="#000000"
             BackgroundImage="bg_shadow.png">

    <Grid
        Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <StackLayout VerticalOptions="Center" Spacing="20">
            <Image Source="sausage_2.png" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="Prêt à envoyer une saucisse" 
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="White"/>
        </StackLayout>

        <FlexLayout
            Grid.Row="1" 
            Margin="20"
            Padding="10"
            Direction="Row"
            Wrap="Wrap"
            AlignItems="Center"
            HorizontalOptions="Center"  
            VerticalOptions="End">

            <StackLayout FlexLayout.Basis="50%">
                <Label VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Start"
                   FontSize="Medium"
                   TextColor="Brown"
                   Text="FIRMWARE"/>

                <Label VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Start"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="White"
                   Text="1.0.0"/>
            </StackLayout>

            <StackLayout FlexLayout.Basis="50%">
                <Label VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Start"
                   FontSize="Medium"
                   TextColor="Brown"
                   Text="HARDWARE"/>

                <Label VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Start"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="White"
                   Text="1.0.0"/>
            </StackLayout>

            <StackLayout FlexLayout.Basis="50%">
                <Label VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Start"
                   FontSize="Medium"
                   TextColor="Brown"
                   Text="CONFIG FILE"/>

                <Label VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Start"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="White"
                   Text="1.0.0"/>
            </StackLayout>

            <StackLayout  FlexLayout.Basis="50%">
                <Label VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Start"
                   FontSize="Medium"
                   TextColor="Brown"
                   Text="NAME"/>

                <Label VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Start"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="White"
                   Text="SAUCISSE_1416"/>
            </StackLayout>

        </FlexLayout>

        <controls:CircleButton 
            Grid.Row="2"
            Text="Saucisses"
            Icon="&#xf03a;"
            TapCommand="{Binding SaucissesCommand}"
            HorizontalOptions="Center"/>
    </Grid>
</ContentPage>